1. 将.\examples\ble_peripheral\ble_app_uart文件夹复制到主目录下，重命名为APP，作为开发的工程基础。

2. 该工程打算支持NRF52832 和 NRF52840，所以里面的工程类型仅留下pca10040/S132(NRF52832) 和 pca10056/S140(NRF52840)

3. 因为路径变更，会有找不到文件的问题，需要对工程文件进行修改
   a.  头文件引用    ;..\..\..\..\..\..\ 批量替换为 ;..\..\..\..\ 
   b.  .c文件引用     ..\..\..\..\..\..\ 批量替换为 ..\..\..\..\
   
4. 打开工程文件，可能会提示某些PACK包找不到，此时可以不用下载工程提示需要的PACK包，可以修改为自己电脑本身有的PACK包的版本号
   a.  点击工具栏连续3个绿色的图标里的中间那个图标
   b.  将报红的选项设置为excluded(排除)，OK后应该会弹出另外一个框，如果没有的话直接点击第一个图标，将该对话框报红的 √ 去掉，OK
   c.  在此点击第二个框，在ARM::CMSIS和FamilyPack选择为fixed,此时会自动的选择电脑本机已有的相关资源，如果没有的话可能需要去第三个绿色图标下载了
   d.  点击第一个图标，将CMSIS=>CORE 和 DEVICE=>Startup √ 上，StartupConfig 是 Option
   
   